===== MENU ITEMS BY PRICE CATEGORY (Generated by Script) =====
Processed images from: c:\wamp64\www\hungryhub_automation\sample\ENG MENUS\Box Office Bar & Café at Prince Theatre Heritage Stay

----- Category A ($250.00 - $750.00) -----
  $750.00 - Chang - Tower (3L) ฿ (Draft Beer)
  $499.00 - Cocktails free flow (++ Beer free flow includes 1. Rum coke 2. Gin tonic 3. Vodka orange juice 4. Mojito Cocktails All cocktails listed above 150)
  $399.00 - Beer freeflow (++)
  $320.00 - Whisky Business (Manhattan) Rye whiskey, Sweet Vermouth, Angostura Bitters (Strong and Boozy)
  $300.00 - Long Island E. T. Gin, Rum ,Vodka, Tequila, Triple Sec, Cocla Cola (Strong and Boozy)
  $300.00 - La Dolce Vita (Negroni) Gin, Campari, Sweet Vermouth (Strong and Boozy)
  $300.00 - Lushmore (MILKSHAKES)
  $280.00 - The Dude (White Russian) Vodka, Kahlua, Milk (Classics)
  $280.00 - Gone with the Gin (Dry Martini) London Dry Gin, Dry Vermouth (Strong and Boozy)
  $280.00 - No Country for Old Fashioneds Bourbon, Angostura Bitters, Orange (Strong and Boozy)
  $280.00 - Sleepless in Seattle (Espresso Martini) Vodka, Kahlua Liqueur, Espresso (Strong and Boozy)
  $280.00 - Avocado Toast (Breakfast)
  $270.00 - Blade Rummer (Pina Colada) White Rum, Malibu, Pineapple Juice, Coconut Cream (Light and Fresh)
  $270.00 - Tequila Mockingbird Tequila, Triple Sec, Lime juice (Classics)
  $270.00 - Chang - Pitcher (1L) ฿ (Draft Beer)
  $260.00 - Last of the Mojitos White Rum, Lime, Mint (Light and Fresh)
  $260.00 - Daig' to the Future White Rum, Lime, Sugar (Light and Fresh)
  $260.00 - The Monica Vitti (Americano Highball) Campari, Sweet Vermouth, Soda (Classics)
  $260.00 - The Rick Dalton (Whisky Sour) Bourbon, Yuzu Juice, Lemon, Egg White (Classics)
  $250.00 - Red wine Tempranillo - Spain - (Campo Viejo) (Wine)
  $250.00 - White wine Sauvignon Blanc - New Zealand - (Brancott Estate) (Wine)
  $250.00 - Absolut Vodka (Spirits)
  $250.00 - Beefeater Gin (Spirits)
  $250.00 - Campari (Spirits)
  $250.00 - Bacardi White Rum (Spirits)
  $250.00 - Malibu Coconut Rum (Spirits)
  $250.00 - Sierra Silver Tequila (Spirits)
  $250.00 - Jim Beam Bourbon (Spirits)
  $250.00 - Dewar's Blended Scotch (Spirits)
  $250.00 - Jack Daniels (Spirits)
  $250.00 - Jameson Irish Whiskey (Spirits)
  $250.00 - Kimchi Grilled Cheese (Sandwich)
  $250.00 - Avocado Bacon Grilled Cheese (Sandwich)
  $250.00 - Breakfast Sandwich (Breakfast)

----- Category B ($150.00 - $230.00) -----
  $230.00 - Granola Yoghurt (Breakfast)
  $220.00 - Junior Yoda (MILKSHAKES)
  $200.00 - Corona Extra (Small) ฿ (Bottled and Canned Beer)
  $200.00 - Exxtra Cheesy Grilled Cheese (Sandwich)
  $200.00 - Caesar Salad (Salad)
  $200.00 - Banana Pancakes (Breakfast)
  $190.00 - BLT (Sandwich)
  $190.00 - Diner-Style Tuna Melt (Sandwich)
  $190.00 - Carbonara Pasta (Uncategorized)
  $190.00 - Spaghetti Carbonara Bacon & Ham ฿ (Main Course)
  $190.00 - Penne Chicken | Bacon | Truffle Sauce ฿ (Main Course)
  $180.00 - O.G. Prince Theatre (MILKSHAKES)
  $160.00 - Singha (Large) ฿ (Bottled and Canned Beer)
  $160.00 - Asahi (Small) ฿ (Bottled and Canned Beer)
  $160.00 - Cheesy Jalapeno Poppers (Side Dish)
  $160.00 - Asahi (Bottle) (Uncategorized)
  $160.00 - Cheesy Jalapeno Poppers (Img 6) (Uncategorized)
  $150.00 - Chang (Large) ฿ (Bottled and Canned Beer)
  $150.00 - Chang Cold Brew (XL Can) ฿ (Bottled and Canned Beer)
  $150.00 - Wine House Red: (House White: 150)
  $150.00 - Chicken Pop (Uncategorized)
  $150.00 - Fish Nuggets (Uncategorized)

----- Category C ($80.00 - $140.00) -----
  $140.00 - Peach Rosy Soda Peach, Rose, Lime, Soda (Non-Alcoholic)
  $140.00 - Chang - Glass (Pint) ฿ (Draft Beer)
  $140.00 - Chang Draft (Large) (Uncategorized)
  $130.00 - Singha (Small) ฿ (Bottled and Canned Beer)
  $120.00 - Chang (Small) ฿ (Bottled and Canned Beer)
  $120.00 - Iced Chocolate (NON-ALCOHOLIC)
  $120.00 - Combo: 1x Toast 1x Drink Set (THB Mixed: Any 2 pieces 70 THB Uncategorized)
  $120.00 - Sweet Potato Fries (Side Dish)
  $120.00 - Sweet Potato Fries (Img 6) (Uncategorized)
  $100.00 - Chang - Glass (330ml) ฿ (Draft Beer)
  $100.00 - French Fries XL (Side Dish)
  $100.00 - Chang Draft (Small) (Uncategorized)
  $100.00 - Golden French Fries (Uncategorized)
  $99.00 - Thai Tea Version (THB Cafe Boran)
  $99.00 - Milo Version (THB Cafe Boran)
  $99.00 - Coffee Boran Version (THB Cafe Boran)
  $90.00 - Fresh Lime Soda (NON-ALCOHOLIC)
  $90.00 - Iced Lemon Tea (NON-ALCOHOLIC)
  $80.00 - Latte (90 COFFEE)
  $80.00 - Cappuccino (90 COFFEE)
  $80.00 - Rapeerumpant (THAI LOOSE LEAF TEA)
  $80.00 - Thai Tea (NON-ALCOHOLIC)
  $80.00 - Orange Juice (NON-ALCOHOLIC)
  $80.00 - Pineapple Juice (NON-ALCOHOLIC)
  $80.00 - Cappuccino, Latte Hot (Beverage, Iced $90.- Beverage)

----- Category D ($1.00 - $70.00) -----
  $70.00 - Espresso (COFFEE)
  $70.00 - Americano (80 COFFEE)
  $70.00 - Espresso, Americano (Beverage)
  $55.00 - Kaneunqdara (THAI LOOSE LEAF TEA)
  $55.00 - Sasiruthai (THAI LOOSE LEAF TEA)
  $40.00 - The (Year Old Virgin Mojito Lime, Mint, Ginger Ale $100 Non-Alcoholic)
  $40.00 - Coca Cola (SOFT DRINKS)
  $40.00 - Diet Coke (SOFT DRINKS)
  $40.00 - Sprite (SOFT DRINKS)
  $40.00 - Manao Soda (SOFT DRINKS)
  $40.00 - Tonic Water (SOFT DRINKS)
  $40.00 - Ginger Ale (SOFT DRINKS)
  $40.00 - Soda Water (SOFT DRINKS)
  $40.00 - Strawberry Jam Toast สตรอเบอร์รี่แยมโทสต์ (THB 1 PIECE / 70 THB 2 PIECE All Toast)
  $40.00 - Chili Paste + Pulled Chicken Toast ปาเป้าไก่ย่างคอนเดนส์ (THB 1 PIECE / 70 THB 2 PIECE All Toast)
  $40.00 - Milo Powder with Condensed Milk Toast มันหลมผงมิโลกับน้ำตาลข้นโทสต์ (THB 1 PIECE / 70 THB 2 PIECE All Toast)
  $40.00 - Pandan Custard Toast ปอนด์สังขยาโทสต์ (THB 1 PIECE / 70 THB 2 PIECE All Toast)
  $40.00 - Thai Tea Custard Toast โทสต์สังขยาไทย (THB 1 PIECE / 70 THB 2 PIECE All Toast)
  $40.00 - Sugar-Condensed Milk Sweet Toast มันเบาหวานคมน้ำตาลข้น (THB 1 PIECE / 70 THB 2 PIECE All Toast)
  $35.00 - Bottled Water (SOFT DRINKS)
  $3.00 - Havana Club (Years $250 Spirits)
  $1.00 - CAFE BORAN (SET 99 THB Served with: Coddled Egg, strips of toast, condensed milk custard.)
