===== MENU ITEMS BY PRICE CATEGORY =====

----- Category A ($260.00 - $590.00) -----
  $590.00 - chimichurri steak
  $500.00 - bbq ribs
  $500.00 - shrimp on toast
  $500.00 - shrimp mayonnaise
  $420.00 - A.B.C. (berry, bliss, cookie trio)
  $420.00 - roasted pork chop
  $340.00 - curled salmon & dill cream
  $320.00 - Caramel popcorn peach melba cookies & brownies
  $320.00 - Shrimp linguine
  $300.00 - egg & avocado
  $300.00 - croque madame
  $285.00 - Strawberry french toast
  $285.00 - chocolate skillet cookie
  $285.00 - brown butter brownie
  $285.00 - Vongole pasta
  $280.00 - Ragu pasta
  $280.00 - tomato & burrata
  $275.00 - Mushroom pesto
  $275.00 - Chilli bacon spaghetti
  $270.00 - Strawberry crepes
  $265.00 - apple crumble
  $265.00 - golden almond crumble
  $260.00 - Spaghetti carbonara
  $260.00 - lay low breakfast
  $260.00 - grilled cheese toast

----- Category B ($85.00 - $250.00) -----
  $250.00 - Banana french toast
  $250.00 - Banana crepes
  $250.00 - sticky toffee pudding
  $250.00 - soft medjoool date cake
  $190.00 - Milk Shakes
  $180.00 - Floats
  $140.00 - caramel macchiato
  $140.00 - affogato***
  $140.00 - valrhona chocolate
  $140.00 - matcha latte
  $140.00 - thai tea latte
  $140.00 - thai tea frappe
  $130.00 - orangina espresso
  $125.00 - caffe mocha
  $120.00 - strawberry lemon soda
  $120.00 - peach soda
  $120.00 - mango passion fruit soda
  $120.00 - lemonade soda
  $120.00 - green tea
  $120.00 - black rose tea
  $120.00 - english breakfast tea
  $120.00 - oolong guanyhemum tea
  $120.00 - earl grey tea
  $120.00 - herbal blends tea
  $110.00 - flat white (H)
  $110.00 - cortado (H)
  $110.00 - cappuccino (H)
  $100.00 - caffe latte
  $85.00 - americano

----- Category C ($10.00 - $70.00) -----
  $70.00 - espresso (H)
  $50.00 - special beans +
  $40.00 - Caramel macchiato
  $40.00 - Valrhona chocolate matcha latte
  $40.00 - Caramel macchiato (variant 1)
  $40.00 - Valrhona chocolate matcha latte (variant 1)
  $25.00 - extra shot +
  $25.00 - oat milk +
  $20.00 - Americano
  $20.00 - Caffe latte
  $20.00 - Caffe mocha
  $20.00 - Strawberry lemon soda
  $20.00 - Peach soda
  $20.00 - Mango passion fruit soda
  $20.00 - Lemonade soda
  $20.00 - Americano (variant 1)
  $20.00 - Caffe latte (variant 1)
  $20.00 - Caffe mocha (variant 1)
  $20.00 - Strawberry lemon soda (variant 1)
  $20.00 - Peach soda (variant 1)
  $20.00 - Mango passion fruit soda (variant 1)
  $20.00 - Lemonade soda (variant 1)
  $12.00 - Chicken poke
  $11.00 - Shrimp poke
  $10.00 - Salmon poke
  $10.00 - Caesar salad
  $10.00 - Chicken & baby gem salad

----- Category D ($0.50 - $4.00) -----
  $4.00 - Dog ice cream, strawberry flavor
  $4.00 - Dog ice cream, peanut butter flavor
  $3.20 - a.b.c
  $3.20 - berry bliss
  $3.20 - cookie trio
  $3.00 - Strawberry blast ice cream
  $3.00 - Green mango swirl ice cream
  $3.00 - Milk chocolate chip ice cream
  $3.00 - Yellow creme ice cream
  $3.00 - Salted caramel swirl ice cream
  $3.00 - Madagascar vanilla bean ice cream
  $3.00 - Green tea matcha ice cream
  $3.00 - Strawberry gelato
  $3.00 - Dairy chocolate gelato
  $3.00 - Peanut butter cup ice cream
  $3.00 - Cookie & cream ice cream
  $3.00 - Strawberry banana sorbet
  $3.00 - Dairy chocolatey sorbet
  $3.00 - Green apple sorbet
  $3.00 - Lemon fruit sorbet
  $3.00 - Blood orange sorbet
  $2.00 - Roasted salmon
  $1.60 - caramel popcorn
  $1.60 - peach melbla
  $1.60 - cookies & brownies
  $0.50 - Organic egg
  $0.50 - Avocado
  $0.50 - Burrata
