===== MENU ITEMS BY PRICE CATEGORY =====

----- Category A ($250.00 - $800.00) -----
  $800.00 - bbq ribs
  $590.00 - Chimichurri steak
  $500.00 - shrimp on toast
  $500.00 - shrimp mayonnaise + herb yogurt
  $420.00 - roasted pork chop
  $340.00 - cured salmon & dill cream
  $320.00 - Caramel popcorn, peach melba, cookies & brownies
  $320.00 - shrimp linguine
  $300.00 - egg & avocado
  $300.00 - croque madame
  $285.00 - Strawberry french toast
  $285.00 - chocolate skillet cookie
  $285.00 - brown butter brownie
  $285.00 - vongole pasta
  $280.00 - ragu pasta
  $280.00 - tomato & burrata
  $275.00 - mushroom pesto
  $275.00 - chilli bacon spaghetti
  $270.00 - Strawberry crepes
  $265.00 - apple crumble
  $265.00 - golden almond crumble
  $260.00 - spaghetti carbonara
  $260.00 - lay low breakfast
  $260.00 - grilled cheese toast
  $250.00 - Banana french toast
  $250.00 - Banana crepes
  $250.00 - sticky toffee pudding
  $250.00 - soft medjool date cake

----- Category B ($100.00 - $240.00) -----
  $240.00 - Caesar salad
  $240.00 - chicken & baby gem salad
  $140.00 - caramel macchiato
  $140.00 - affogato***
  $140.00 - valrhona chocolate
  $140.00 - matcha latte
  $140.00 - thai tea latte
  $140.00 - thai tea frappe
  $130.00 - orangina espresso
  $125.00 - caffe mocha
  $120.00 - strawberry lemon soda
  $120.00 - peach soda
  $120.00 - mango passion fruit soda
  $120.00 - lemonade soda
  $120.00 - green tea
  $120.00 - black rose tea
  $120.00 - english breakfast tea
  $120.00 - oolong chrysanthemum tea
  $120.00 - earl grey tea
  $120.00 - herbal blends tea
  $110.00 - dirty
  $110.00 - flat white (H)
  $110.00 - cortado (H)
  $110.00 - cappuccino (H)
  $100.00 - Strawberry bliss
  $100.00 - Strawberry
  $100.00 - Banana
  $100.00 - caffe latte
  $100.00 - burrito
  $100.00 - roasted salmon

----- Category C ($25.00 - $97.00) -----
  $97.00 - Chocolate cookie & cream
  $95.00 - Oolong fresh
  $95.00 - Chocolate fudge
  $95.00 - Natural praline
  $95.00 - Creamy banana
  $95.00 - Mint chocolate chip
  $95.00 - Green apple sorbet
  $95.00 - Lemon fruit sorbet
  $95.00 - Blood orange sorbet
  $94.00 - Coffee peanut butter
  $94.00 - Dark chocolate sorbet
  $93.00 - Mango sorbet
  $92.00 - Salted toffee coffee
  $92.00 - Sea caramel
  $90.00 - Raspberry sorbet
  $85.00 - Strawberry banana
  $85.00 - Coconut sorbet
  $85.00 - americano
  $81.00 - Strawberry sorbet
  $80.00 - Madagascar vanilla
  $70.00 - espresso (H)
  $50.00 - special beans +
  $40.00 - Caramel macchiato
  $40.00 - Valrhona chocolate matcha latte
  $40.00 - Caramel macchiato (variant 1)
  $40.00 - Valrhona chocolate matcha latte (variant 1)
  $25.00 - extra shot +
  $25.00 - oat milk +

----- Category D ($1.00 - $20.00) -----
  $20.00 - A.B.C. (berry, bliss, cookie trio)
  $20.00 - Americano
  $20.00 - Caffe latte
  $20.00 - Caffe mocha
  $20.00 - Strawberry lemon soda
  $20.00 - Peach soda
  $20.00 - Mango passion fruit soda
  $20.00 - Lemonade soda
  $20.00 - Americano (variant 1)
  $20.00 - Caffe latte (variant 1)
  $20.00 - Caffe mocha (variant 1)
  $20.00 - Strawberry lemon soda (variant 1)
  $20.00 - Peach soda (variant 1)
  $20.00 - Mango passion fruit soda (variant 1)
  $20.00 - Lemonade soda (variant 1)
  $9.00 - salmon poke
  $9.00 - shrimp poke
  $9.00 - chicken poke
  $6.00 - poached egg
  $5.90 - Milk Shakes
  $5.00 - edamame
  $4.80 - Floats
  $3.20 - Sundae a.b.c
  $3.20 - Berry bliss
  $3.20 - Cookie trio
  $3.00 - sourdough
  $1.60 - Caramel popcorn
  $1.60 - Peach melba
  $1.60 - Cookies & brownies
  $1.00 - avocado
