===== MENU ITEMS BY PRICE CATEGORY (Generated by Script) =====
Processed images from: /Users/Cwkf_89/Documents/GitHub/hungryhub_automation/test_menus/ENG&THAI MENUS/DIMM

----- Category A ($350.00 - $399.00) -----
  $399.00 - Scallop Carpaccio with XO Sauce เกลลอด์ักจาเปลียันโซสXO (Main Dishes)
  $350.00 - Sir-Fried Crab Meat with Curry Powder เสี้ยตสนํพพล้าครีมพริกนอ้ย (Main Dishes)
  $350.00 - Red Curry Crab Meat with Curry Paste เมนู ยกทัพทะเลผัดพริกแกงหัวผัก ฿ (Main Course)

----- Category B ($209.00 - $249.00) -----
  $249.00 - Bak Kut Teh with Lotus Root บักกุตเตหรากลอย (Soup)
  $209.00 - Appetizer Platter อะแพทไตเซอร์ ฺ๋ (Appetizer)

----- Category C ($99.00 - $179.00) -----
  $179.00 - Drunken Chicken ไก่เมา (Appetizer)
  $179.00 - Stir-Fried Noodle สูตรเย็ดนางแบบ ฿ (Main Course)
  $179.00 - Roasted Pork and Soy Sauce ราดหน้าหมูทอดซอสถือว เ้่ซอสฉีก ฿ (Main Course)
  $179.00 - Fried Rice XO เข้าไปบดเลดดืแดแทบพัง ฿ (Main Course)
  $179.00 - Hokien Styled Fried Noodles มันดำเป็นเฮงก้อง ฿ (Main Course)
  $179.00 - Salted Fish Fried Rice ข้าวผัดปลาเค็ม ฿ (Main Course)
  $179.00 - Crabmeat Fried Rice ข้าวผัดซูสี ฿ (Main Course)
  $179.00 - Vegetarian Fried Rice ข้าวผัดเจ ฿ (Main Course)
  $179.00 - Taiwanese Braised Beef Egg Noodle มาใส่นะเมื่อกี้ฉันว่าอะไรนะ? ฿ (Main Course)
  $179.00 - Mapa Tofu หม่าเผด (Main Dishes)
  $179.00 - Shrimp Stuffed Clams หอยนางลมไสัด (Main Dishes)
  $149.00 - Szechuan Soup ซุปเสฉวน (Soup)
  $149.00 - Bamboo Mushroom Soup เห็ดไผ่ (Soup)
  $149.00 - Braised Beef Noodle Bún bò Huế ฿ (Main Course)
  $149.00 - Pork & Century Egg with Salted Egg Yolk 扒带皮蛋 ฿ (Main Course)
  $149.00 - Seafood Tomato Soup ยำทะเลสมุนไพร ฿ (Appetizer)
  $149.00 - Chinese Olive Rice with Minced Pork มันฟู่เฟือยเฟือยกันเลย ฿ (Main Course)
  $149.00 - Shrimp Spring Rolls ปอเปี๊ยะกุ้ง (Fried Dimsum)
  $139.00 - Egg Drop Soup with Crab Meat ซุปไข่ใส่ปูแค้บ (Soup)
  $129.00 - Deep Fried Taro เดือกทอดขาวกรอบ (Fried Dimsum)
  $129.00 - Budu pan fried with orange sauce ขนมจีนบูดูผัดซอสส้ม ฿ (Main Course)
  $122.00 - Glutinous rice with custard ขนมดังผึ้งต้มมะลอ ฿ (Dessert)
  $122.00 - Bunny hair Glow ลูกชิ้นหมูปิ้งเคลือบนุ่มท่วม ฿ (Appetizer)
  $109.00 - Chinese Pickled Mustard Green Salad ผักดองจีน (Appetizer)
  $109.00 - Stir-Fried Green Beans with Black Bean Sauce มะระฝรั่งผัดเครื่อง (Main Dishes)
  $99.00 - Pan Fried Gyoza เกี๊ยวซ่า (Appetizer)
  $99.00 - Cucumbar Veggie Wrap ผัดผักดอง ฿ (Appetizer)
  $99.00 - Shrimp with Curry Powder รสชาตเครื่องแกง ฿ (Main Course)
  $99.00 - Minced Seafood Wrapped in Betel Leaf พริกท้อง ฿ (Appetizer)
  $99.00 - Cucumber Wrapped Thai Pork Salad สลัดผักขิง ฿ (Appetizer)
  $99.00 - Pan Fried Egg ข้าวมันไข่ ฿ (Side Dish)

----- Category D ($49.00 - $89.00) -----
  $89.00 - Szechuan Cucumber Salad ยำแตงกวาเสฉวน (Appetizer)
  $79.00 - Deep Fried Shrimp Wrapped in Taro Skin พอเล่ให้กุ้งห่อทอก (Fried Dimsum)
  $79.00 - Fried Montou with Thai Pandanus Custard หมันไว้อาคลังมยน (Chokedee Dimsum)
  $79.00 - Bua Loi in Coconut Milk บัวลอยเนื้อสดน้ำกะทิ ฿ (Dessert)
  $49.00 - Sago Pearl with Coconut Cream ขนมไข่นุ่ม ฿ (Dessert)
  $49.00 - Mango Sticky Rice มะม่วงหาดลม ฿ (Dessert)
  $49.00 - Custard Pudding ไข่ขาวนมสด ฿ (Dessert)
  $49.00 - Choux Cream ไข่ขาวนมสด ฿ (Dessert)

----- Category Y ($30.00 - $179.00) -----
  $179.00 - Jelly Fish with Sesame Oil ยำแมงกะพรุนน้ำมันงา (Non-Alcoholic Beverage)
  $179.00 - Steamed Red Mullet Thai-Style ปลาเหลืองนึ่งเจียง (Non-Alcoholic Beverage)
  $125.00 - PINK PEONY FIZZ Peach, Lychee, Lemon, Soda, Pomegranate Scent ฿ (Non-Alcoholic Beverage)
  $125.00 - BLOOMING BLUE ASIAN Soda, Pineapple Juice, Lemon Juice ฿ (Non-Alcoholic Beverage)
  $125.00 - TROPICAL SUMMER Passion Fruit Scent, Orange Juice, Pineapple Juice, Soda ฿ (Non-Alcoholic Beverage)
  $125.00 - YU-NEY Yuzu, Honey, Lemon Scent ฿ (Non-Alcoholic Beverage)
  $125.00 - FRESHY ISLAND Peach, Lemon, Pepsi Scent ฿ (Non-Alcoholic Beverage)
  $120.00 - Santa Vittoria Sparkling สาน์ตา วิตโตเรีย (แบบมีก๊าซ) ฿ (Non-Alcoholic Beverage)
  $90.00 - Santa Vittoria สาน์ตา วิตโตเรีย ฿ (Non-Alcoholic Beverage)
  $79.00 - Steamed Chive Dumpling เสียวหลงเปา ฿ (Non-Alcoholic Beverage)
  $49.00 - Green Tea ชาเขียว ฿ (Non-Alcoholic Beverage)
  $30.00 - Pepsi เพปซี่ ฿ (Non-Alcoholic Beverage)
  $30.00 - Pepsi Max เพปซี่ แม็กซ์ ฿ (Non-Alcoholic Beverage)

----- Category Z ($40.00 - $220.00) -----
  $220.00 - Tsingtao Beer (Large) 青岛啤酒 (ขวดใหญ่) ฿ (Alcoholic Beverage)
  $180.00 - Singha Beer (Large) สิงห์เบียร์ (ขวดใหญ่) ฿ (Alcoholic Beverage)
  $130.00 - Tsingtao Beer 青岛啤酒 ฿ (Alcoholic Beverage)
  $129.00 - Bird Nest Soup with Ginkgo Nuts ร้ังทุกแม่ยมล่ีย์ ฿ (Alcoholic Beverage)
  $110.00 - Singha Beer สิงห์เบียร์ ฿ (Alcoholic Beverage)
  $79.00 - Fresh Milk Ginkgo Nuts แม่กั๊วยไนต์ ฿ (Alcoholic Beverage)
  $40.00 - Dimple แดเมิล ฿ (Alcoholic Beverage)
